<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        />
    <TextView
        android:layout_toRightOf="@id/img"
        android:layout_centerInParent="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="im abd"
        android:textColor="@android:color/black"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        />
<TextView
     android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content"
    tools:text="2019-02-15T04:55:36Z"
    />
</RelativeLayout>